Ui/Ui.Desktop/App.xaml

<Application
    x:Class="PhexensWuerfelraum.Ui.Desktop.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:LogicUi="clr-namespace:PhexensWuerfelraum.Logic.Ui;assembly=PhexensWuerfelraum.Logic.Ui"
    xmlns:Desktop="clr-namespace:PhexensWuerfelraum.Ui.Desktop"
    StartupUri="MainWindow.xaml"
    d1p1:Ignorable="d">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <LogicUi:MainViewModel x:Key="Locator" d:IsDataSource="True" />
                    <Desktop:MessageListener x:Key="MessageListener" />
                </ResourceDictionary>

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Sienna.xaml" />

                <ResourceDictionary Source="/Resources/IconsNonShared.xaml" />
                <ResourceDictionary Source="/Resources/Styles/MiscStyle.xaml" />
                <ResourceDictionary Source="/Resources/Styles/PageStyle.xaml" />
                <ResourceDictionary Source="/Resources/Styles/DisconnectedButtonStyle.xaml" />
                <ResourceDictionary Source="/Resources/Styles/UserListBoxStyle.xaml" />
                <ResourceDictionary Source="/Resources/Styles/ChatStyle.xaml" />
                <ResourceDictionary Source="/Resources/Styles/SendTextBoxStyle.xaml" />
                <ResourceDictionary Source="/Resources/Styles/UserListViewStyle.xaml" />
                <ResourceDictionary Source="/Resources/Styles/SendButtonStyle.xaml" />
                <ResourceDictionary Source="/Resources/Styles/RollableObjectStyle.xaml" />
                <ResourceDictionary Source="/Resources/Styles/ScrollBarStyle.xaml" />
                <ResourceDictionary Source="/Resources/Styles/FontStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>