Ui/Ui.Desktop/Resources/Styles/PageStyle.xaml

<ResourceDictionary xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls">
    <Style TargetType="{x:Type Page}" BasedOn="{StaticResource MahApps.Styles.Page}" x:Key="PageStyle">
        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent4}" />
        <Setter Property="MinHeight" Value="450" />
        <Setter Property="MinWidth" Value="700" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Page}">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Name="PageScrollViewer">
                        <ScrollViewer.Background>
                            <ImageBrush ImageSource="../Backgrounds/natural_paper.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,523,384" Opacity="1" />
                        </ScrollViewer.Background>
                        <Grid>
                            <Grid.Background>
                                <ImageBrush ImageSource="../Backgrounds/natural_paper.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,523,384" Opacity="1" />
                            </Grid.Background>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <ContentPresenter Grid.Row="0" />
                        </Grid>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>