Ui/Ui.Desktop/UserControls/TrialRollControl.xaml

<UserControl x:Class="PhexensWuerfelraum.Ui.Desktop.UserControls.TrialRollControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PhexensWuerfelraum.Ui.Desktop.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="35"
             d:DesignWidth="220">
    <Grid MouseLeftButtonUp="RollButton_MouseLeftButtonUp" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Viewbox Grid.Column="0" Grid.Row="0" Stretch="Uniform" HorizontalAlignment="Stretch" StretchDirection="DownOnly">
            <Border BorderBrush="{x:Null}" Height="32">
                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" FontFamily="Gabriola" FontSize="23" />
            </Border>
        </Viewbox>
        <TextBox HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0" Height="25" Text="{Binding Value}" Width="30" MaxLines="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False" />
    </Grid>
</UserControl>