Ui/Ui.Desktop/CustomControls/UpdateDialog.xaml

<dialogs:BaseMetroDialog x:Class="PhexensWuerfelraum.Ui.Desktop.CustomControls.UpdateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Background="#151515"
        Height="450">
    <dialogs:BaseMetroDialog.Resources>
        <Storyboard x:Key="Colorshift" RepeatBehavior="Forever" TargetProperty="(Foreground).(SolidColorBrush.Color)" TargetName="ColorshiftText">
            <ColorAnimation From="#df792d" To="#8c4b21" Duration="0:0:0:2" AutoReverse="True" />
        </Storyboard>
    </dialogs:BaseMetroDialog.Resources>

    <dialogs:BaseMetroDialog.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Colorshift}"/>
        </EventTrigger>
    </dialogs:BaseMetroDialog.Triggers>

    <Border>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <Image Source="/Resources/AppIcon.ico" Height="128" />

            <Grid>
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Foreground" Value="LightGray"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="0,10"/>
                    </Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Margin" Value="0,10"/>
                    </Style>
                </Grid.Resources>

                <Grid>
                    <Border>
                        <StackPanel Orientation="Vertical">
                            <TextBlock x:Name="ColorshiftText" FontSize="28">Phexens Würfelraum wird aktualisiert...</TextBlock>
                            <TextBlock FontSize="24" FontWeight="Light" TextAlignment="Justify" TextWrapping="Wrap" Width="750">
                                Eine neue Version wurde gefunden. Sie wird jetzt im Hintergrund heruntergeladen und installiert. Anschließend startet der Würfelraum von alleine neu.
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </StackPanel>
    </Border>
</dialogs:BaseMetroDialog>