Ui/Ui.Desktop/Views/CharacterDetailsPage.xaml

<Page x:Class="PhexensWuerfelraum.Ui.Desktop.Views.CharacterDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d"
      Title="CharacterDetailsPage"
      DataContext="{Binding Character, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="195" />
            <ColumnDefinition Width="55" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            
            <Image 
                Grid.Column="0" 
                Grid.ColumnSpan="4" 
                Grid.Row="0"
                Grid.RowSpan="8"
                Source="/Resources/PaperDoll.png" 
                Width="165" 
                Height="360" />

            <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Foreground="WhiteSmoke" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 -7 0 0">Wunden</Label>

            <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Center">
                <Label Foreground="WhiteSmoke" FontSize="14" HorizontalAlignment="Center" Margin="-6 0 0 0">Kopf</Label>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <CheckBox IsChecked="{Binding Character.WoundHead1}" Controls:CheckBoxHelper.CheckCornerRadius="4" />
                    <CheckBox IsChecked="{Binding Character.WoundHead2}" Controls:CheckBoxHelper.CheckCornerRadius="4" />
                    <CheckBox IsChecked="{Binding Character.WoundHead3}" Controls:CheckBoxHelper.CheckCornerRadius="4" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Center">
                <Label Foreground="WhiteSmoke" FontSize="14" HorizontalAlignment="Center" Margin="-6 0 0 0">Brust</Label>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <CheckBox IsChecked="{Binding Character.WoundChest1}" Controls:CheckBoxHelper.CheckCornerRadius="4" />
                    <CheckBox IsChecked="{Binding Character.WoundChest2}" Controls:CheckBoxHelper.CheckCornerRadius="4" />
                    <CheckBox IsChecked="{Binding Character.WoundChest3}" Controls:CheckBoxHelper.CheckCornerRadius="4" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Center">
                <Label Foreground="WhiteSmoke" FontSize="14" HorizontalAlignment="Center" Margin="-6 0 0 0">Bauch</Label>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <CheckBox IsChecked="{Binding Character.WoundStomach1}" Controls:CheckBoxHelper.CheckCornerRadius="4" />
                    <CheckBox IsChecked="{Binding Character.WoundStomach2}" Controls:CheckBoxHelper.CheckCornerRadius="4" />
                    <CheckBox IsChecked="{Binding Character.WoundStomach3}" Controls:CheckBoxHelper.CheckCornerRadius="4" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Center">
                <Label Foreground="WhiteSmoke" FontSize="14" HorizontalAlignment="Center" Margin="-6 0 0 0">Linker Arm</Label>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <CheckBox IsChecked="{Binding Character.WoundLeftArm1}" Controls:CheckBoxHelper.CheckCornerRadius="4" />
                    <CheckBox IsChecked="{Binding Character.WoundLeftArm2}" Controls:CheckBoxHelper.CheckCornerRadius="4" />
                    <CheckBox IsChecked="{Binding Character.WoundLeftArm3}" Controls:CheckBoxHelper.CheckCornerRadius="4" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Center">
                <Label Foreground="WhiteSmoke" FontSize="14" HorizontalAlignment="Center" Margin="-6 0 0 0">Rechter Arm</Label>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <CheckBox IsChecked="{Binding Character.WoundRightArm1}" Controls:CheckBoxHelper.CheckCornerRadius="4" />
                    <CheckBox IsChecked="{Binding Character.WoundRightArm2}" Controls:CheckBoxHelper.CheckCornerRadius="4" />
                    <CheckBox IsChecked="{Binding Character.WoundRightArm3}" Controls:CheckBoxHelper.CheckCornerRadius="4" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Center">
                <Label Foreground="WhiteSmoke" FontSize="14" HorizontalAlignment="Center" Margin="-6 0 0 0">Rechtes Bein</Label>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <CheckBox IsChecked="{Binding Character.WoundRightLeg1}" Controls:CheckBoxHelper.CheckCornerRadius="4" />
                    <CheckBox IsChecked="{Binding Character.WoundRightLeg2}" Controls:CheckBoxHelper.CheckCornerRadius="4" />
                    <CheckBox IsChecked="{Binding Character.WoundRightLeg3}" Controls:CheckBoxHelper.CheckCornerRadius="4" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Center">
                <Label Foreground="WhiteSmoke" FontSize="14" HorizontalAlignment="Center" Margin="-6 0 0 0">Linkes Bein</Label>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <CheckBox IsChecked="{Binding Character.WoundLeftLeg1}" Controls:CheckBoxHelper.CheckCornerRadius="4" />
                    <CheckBox IsChecked="{Binding Character.WoundLeftLeg2}" Controls:CheckBoxHelper.CheckCornerRadius="4" />
                    <CheckBox IsChecked="{Binding Character.WoundLeftLeg3}" Controls:CheckBoxHelper.CheckCornerRadius="4" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Character.WoundsText}" />

        <ItemsControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Character.ListeVorteile}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel
                        Orientation="Vertical"
                        HorizontalAlignment="Left" 
                        Width="250"
                        IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="2" Padding="5 2 5 2" BorderThickness="1" BorderBrush="Black" Background="DarkGreen" CornerRadius="4">
                        <TextBlock Text="{Binding Text}" Grid.Column="0" Foreground="WhiteSmoke" />
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl Grid.Row="1" Grid.Column="2" ItemsSource="{Binding Character.ListeNachteile}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel
                        Orientation="Vertical"
                        HorizontalAlignment="Left"
                        Width="250"
                        IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="2" Padding="5 2 5 2" BorderThickness="1" BorderBrush="Black" Background="DarkRed" CornerRadius="4">
                        <TextBlock Text="{Binding Text}" Grid.Column="0" Foreground="WhiteSmoke" />
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
