Ui/Ui.Desktop/Views/CharacterPage.xaml

<Page x:Class="PhexensWuerfelraum.Ui.Desktop.CharacterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d"
      Style="{DynamicResource PageStyle}"
      Title="CharacterPage"
      DataContext="{Binding Character, Source={StaticResource Locator}}">

    <StackPanel>
        <Button Content="Helden aus Helden-Software wählen" Command="{Binding OpenHeroPickDialogCommand}" Width="300" HorizontalAlignment="Left" Margin="5" />
        <Button Content="Erfolgswahrscheinlichkeiten berechnen" Command="{Binding CalculateSuccessChances}" Width="300" HorizontalAlignment="Left" Margin="5" />
        <StackPanel Margin="5">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label>Name</Label>
                <TextBox Text="{Binding Path=Character.Name}" Width="500" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Label>Behinderung</Label>
                <Controls:NumericUpDown Minimum="0" Maximum="99" Interval="1" Value="{Binding Path=Character.Behinderung, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" StringFormat="G0" />
            </StackPanel>

            <TextBlock FontWeight="DemiBold">Werte in <TextBlock Foreground="ForestGreen">grün</TextBlock> lassen sich frei verändern</TextBlock>

            <StackPanel Orientation="Horizontal" Margin="5">
                <DataGrid
                    AlternatingRowBackground="Gainsboro"
                    AlternationCount="2"
                    Margin="0 0 10 0"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    PreviewMouseWheel="DataGrid_PreviewMouseWheel"
                    ItemsSource="{Binding Path=AttributesView}"
                    IsSynchronizedWithCurrentItem="True"
                    EnableRowVirtualization="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Eigenschaft" Binding="{Binding Path=Name}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Wert" Binding="{Binding Path=Value}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                    <Setter Property="Foreground" Value="ForestGreen" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Mod" Binding="{Binding Path=Mod}" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid
                    AlternatingRowBackground="Gainsboro"
                    AlternationCount="2"
                    Margin="0 0 10 0"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    PreviewMouseWheel="DataGrid_PreviewMouseWheel"
                    ItemsSource="{Binding Path=Character.Vorteile}"
                    IsSynchronizedWithCurrentItem="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Vor-/Nachteil" Binding="{Binding Path=Name}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Wert" Binding="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Spezialisierung" Binding="{Binding Path=Spezialisierung}" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid
                    AlternatingRowBackground="Gainsboro"
                    AlternationCount="2"
                    Margin="0 0 10 0"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    PreviewMouseWheel="DataGrid_PreviewMouseWheel"
                    ItemsSource="{Binding Path=Character.Talentliste, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    IsSynchronizedWithCurrentItem="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Talent" Binding="{Binding Path=Name}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Wert" Binding="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                    <Setter Property="Foreground" Value="ForestGreen" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Talentgruppe" Binding="{Binding Path=Gruppe}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Probe 1" Binding="{Binding Path=Probe.Attribut1}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Probe 2" Binding="{Binding Path=Probe.Attribut2}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Probe 3" Binding="{Binding Path=Probe.Attribut3}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Behinderung" Binding="{Binding Path=Behinderungsfaktor}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Erfolg-%" Binding="{Binding Path=Erfolgswahrscheinlichkeit, StringFormat={}{0:0} %}" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid
                    AlternatingRowBackground="Gainsboro"
                    AlternationCount="2"
                    Margin="0 0 10 0"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    PreviewMouseWheel="DataGrid_PreviewMouseWheel"
                    ItemsSource="{Binding Path=Character.Zauberliste, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    IsSynchronizedWithCurrentItem="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Zauber" Binding="{Binding Path=Name}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Wert" Binding="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                    <Setter Property="Foreground" Value="ForestGreen" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Probe 1" Binding="{Binding Path=Probe.Attribut1}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Probe 2" Binding="{Binding Path=Probe.Attribut2}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Probe 3" Binding="{Binding Path=Probe.Attribut3}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Erfolg-%" Binding="{Binding Path=Erfolgswahrscheinlichkeit, StringFormat={}{0:0} %}" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>