Ui/Ui.Desktop/Views/ChatnRollPage.xaml

<Page x:Class="PhexensWuerfelraum.Ui.Desktop.ChatnRoll"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PhexensWuerfelraum.Ui.Desktop"
      xmlns:customcontrols="clr-namespace:PhexensWuerfelraum.Ui.Desktop.CustomControls"
      xmlns:usercontrols="clr-namespace:PhexensWuerfelraum.Ui.Desktop.UserControls" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      Style="{DynamicResource PageStyle}"
      mc:Ignorable="d"
      Title="ChatnRoll"
      DataContext="{Binding ChatnRoll, Source={StaticResource Locator}}">

    <Page.Resources>
        <local:BooleanToVisibilityConverter x:Key="VisibilityConverter" />
        <local:InverseBooleanToVisibilityConverter x:Key="InverseVisibilityConverter" />
        <local:MultiValueMessageFromConverter x:Key="MultiValueMessageFromConverter" />
        <local:MessageToColorConverter x:Key="MessageToColorConverter" />
        <local:TalentListToBoolConverter x:Key="TalentListToBoolConverter" />

        <Style x:Key="DiceButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource GrayBrush10}" />
            <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrush}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Controls:ControlsHelper.ContentCharacterCasing" Value="Upper" />
            <Setter Property="Controls:ControlsHelper.CornerRadius" Value="3" />
            <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}" />
            <Setter Property="FontSize" Value="{DynamicResource UpperCaseContentFontSize}" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="{DynamicResource BlackBrush}" />
            <Setter Property="MinHeight" Value="25" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="{Binding (Controls:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <Border x:Name="DisabledVisualElement" Background="{DynamicResource ControlsDisabledBrush}" CornerRadius="{Binding (Controls:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" IsHitTestVisible="False" Opacity="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <Controls:ContentControlEx x:Name="PART_ContentPresenter" ContentCharacterCasing="{Binding (Controls:ControlsHelper.ContentCharacterCasing), RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <Setter Property="BorderBrush" TargetName="Border" Value="{DynamicResource ButtonMouseOverBorderBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.7" />
                                <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ResourceDictionary x:Key="ChatnRollResourceDictionary">
            <Controls:CustomDialog
                x:Key="CustomCloseDialogTest"
                x:Name="CustomCloseDialogTest"
                Title="Custom Dialog which is awaitable">
                <StackPanel>
                    <TextBlock Height="30"
                               Foreground="{DynamicResource MahApps.Brushes.Accent}"
                               Text="This dialog allows arbitrary content. You have to close it yourself by clicking the close button below."
                               TextWrapping="Wrap" />
                    <Button Click="CloseCustomDialog" Content="Close Me!" />
                </StackPanel>
            </Controls:CustomDialog>
        </ResourceDictionary>
    </Page.Resources>

    <Grid ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="22" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="455" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" x:Name="TopChatContent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--#region Chat-->
            <Grid Grid.Column="0" Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="400" />
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition Width="180" MinWidth="150" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <customcontrols:ChatMessagesListView
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="2 2 1 2"
                    x:Name="chatList"
                    ItemsSource="{Binding ChatRoom.Messages}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    Style="{DynamicResource ChatListViewStyle}"
                    local:ListBoxExtender.AutoScrollToEnd="True"
                    IsSynchronizedWithCurrentItem="True">
                    <customcontrols:ChatMessagesListView.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="4" />
                        </Style>
                    </customcontrols:ChatMessagesListView.Resources>
                    <customcontrols:ChatMessagesListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <ContentPresenter
                                            x:Name="contentPresenter"
                                            Content="{TemplateBinding Content}"
                                            ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            OpacityMask="{x:Null}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </customcontrols:ChatMessagesListView.ItemContainerStyle>
                    <customcontrols:ChatMessagesListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="WhiteSmoke" BorderThickness="0,0,0,1">
                                <DockPanel HorizontalAlignment="Stretch">
                                    <DockPanel LastChildFill="True">
                                        <TextBlock
                                            Text="{Binding Path=DateTime, StringFormat={}{0:HH:mm:ss}}"
                                            Padding="2"
                                            DockPanel.Dock="Left"
                                            Foreground="DarkGray"
                                            Focusable="True" />
                                        <TextBlock
                                            Padding="2,2,0,2"
                                            Foreground="{Binding UserColor}"
                                            FontWeight="Bold"
                                            DockPanel.Dock="Left"
                                            Focusable="True">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource MultiValueMessageFromConverter}">
                                                    <Binding Path="MessageType" />
                                                    <Binding Path="FromUsername" />
                                                    <Binding Path="ToUsername" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <local:TextBlockSelectable
                                            x:Name="SelectableMessageTextBlock"
                                            Cursor="IBeam"
                                            Text="{Binding Path=Message, Mode=OneWay}"
                                            DockPanel.Dock="Right"
                                            Padding="0,2,2,2"
                                            TextWrapping="Wrap"
                                            Focusable="True"
                                            TextSelected="SelectableMessageTextBlock_TextSelected">
                                            <TextBlock.Foreground>
                                                <MultiBinding Converter="{StaticResource MessageToColorConverter}">
                                                    <Binding Path="MessageType" />
                                                    <Binding Path="Message" />
                                                </MultiBinding>
                                            </TextBlock.Foreground>
                                        </local:TextBlockSelectable>
                                    </DockPanel>
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </customcontrols:ChatMessagesListView.ItemTemplate>
                </customcontrols:ChatMessagesListView>

                <customcontrols:ChatInputTextBox
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="2"
                    Controls:TextBoxHelper.ClearTextButton="True"
                    Style="{StaticResource SendTextBoxStyle}"
                    KeyDown="ChatInputTextBox_KeyDown"
                    PreviewKeyDown="ChatInputTextBox_PreviewKeyDown"
                    Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    TextWrapping="WrapWithOverflow">
                    <customcontrols:ChatInputTextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="4" />
                        </Style>
                    </customcontrols:ChatInputTextBox.Resources>
                </customcontrols:ChatInputTextBox>

                <GridSplitter Grid.Row="0" Grid.Column="1" Width="3" HorizontalAlignment="Stretch" />

                <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" IsHitTestVisible="False" FontWeight="Bold" Margin="0 -40 0 0">.<LineBreak />.<LineBreak />.</TextBlock>

                <DockPanel Margin="1 2 2 2" Grid.Row="0" Grid.Column="2" LastChildFill="True">
                    <Button Margin="0 0 0 2" Height="30" DockPanel.Dock="Top"
                            DataContext="{Binding ChatnRoll, Source={StaticResource Locator}}"
                            Command="{Binding RequestCharacterDataCommand}"
                            Visibility="{Binding Character.IsMaster, Converter={StaticResource BooleanToVisibilityConverter}}"
                            ToolTip="Spieler Talente aktualisieren">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="14" VerticalAlignment="Center">Spieler-Talente</TextBlock>
                            <iconPacks:PackIconMaterial Margin="5 0 0 0" Kind="Refresh" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <ListView
                        DockPanel.Dock="Bottom"
                        ItemsSource="{Binding ChatRoom.Users}"
                        SelectedItem="{Binding ChatRoom.SelectedUser, Mode=TwoWay}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Height="Auto"
                        Style="{DynamicResource UserListViewStyle}"
                        local:ListBoxSelectionBehavior.ClickSelection="True">
                        <ListView.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="4" />
                            </Style>
                        </ListView.Resources>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Resources/GameMasterIcon.png" Visibility="{Binding IsGameMaster, Converter={StaticResource VisibilityConverter}}" Margin="2" Height="16" Width="16" />
                                    <Image Source="/Resources/PlayerIcon.png" Visibility="{Binding IsPlayer, Converter={StaticResource VisibilityConverter}}" Margin="2" Height="16" Width="12" />
                                    <TextBlock Text="{Binding UserName}" Margin="2" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DockPanel>
            </Grid>
            <!--#endregion -->

            <!--#region Dice-->
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="64" />
                    <RowDefinition Height="64" />
                    <RowDefinition Height="64" />
                    <RowDefinition Height="64" />
                    <RowDefinition Height="64" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                    Würfel
                </Label>

                <Button Background="Transparent" Grid.Column="0" Grid.Row="1" ToolTip="Würfle einen 20-seitigen Würfel" Style="{DynamicResource DiceButtonStyle}" Command="{Binding RollDiceCommand}" CommandParameter="d20">
                    <Image Source="/Resources/Dice/d20.png" />
                </Button>
                <Button Background="Transparent" Grid.Column="1" Grid.Row="1" ToolTip="Würfle einen 6-seitigen Würfel" Style="{DynamicResource DiceButtonStyle}" Command="{Binding RollDiceCommand}" CommandParameter="d6">
                    <Image Source="/Resources/Dice/d6.png" />
                </Button>

                <Button Background="Transparent" Grid.Column="0" Grid.Row="2" ToolTip="Würfle einen 12-seitigen Würfel" Style="{DynamicResource DiceButtonStyle}" Command="{Binding RollDiceCommand}" CommandParameter="d12">
                    <Image Source="/Resources/Dice/d12.png" />
                </Button>
                <Button Background="Transparent" Grid.Column="1" Grid.Row="2" ToolTip="Würfle einen 3-seitigen Würfel" Style="{DynamicResource DiceButtonStyle}" Command="{Binding RollDiceCommand}" CommandParameter="d3">
                    <Image Source="/Resources/Dice/d3.png" />
                </Button>

                <Button Background="Transparent" Grid.Column="0" Grid.Row="3" ToolTip="Würfle einen Schicksalswürfel" Style="{DynamicResource DiceButtonStyle}" Command="{Binding RollDiceCommand}" CommandParameter="smileydice">
                    <Image Source="/Resources/Dice/drama-masks.png" />
                </Button>
                <Button Background="Transparent" Grid.Column="1" Grid.Row="3" ToolTip="Würfle einen Trefferzonenwürfel" Style="{DynamicResource DiceButtonStyle}" Command="{Binding RollDiceCommand}" CommandParameter="hitzonedice">
                    <Image Source="/Resources/Dice/hitzone.png" />
                </Button>

                <Button Background="Transparent" Grid.Column="0" Grid.Row="4" ToolTip="Würfle einen Nahkampf-Patzerwürfel" Style="{DynamicResource DiceButtonStyle}" Command="{Binding RollDiceCommand}" CommandParameter="meleepatzerdice">
                    <Image Source="/Resources/Dice/shattered-sword.png" />
                </Button>
                <Button Background="Transparent" Grid.Column="1" Grid.Row="4" ToolTip="Würfle einen Fernkampf-Patzerwürfel" Style="{DynamicResource DiceButtonStyle}" Command="{Binding RollDiceCommand}" CommandParameter="rangedpatzerdice">
                    <Image Source="/Resources/Dice/william-tell-skull.png" />
                </Button>

                <Grid Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65" />
                        <ColumnDefinition Width="75" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" FontWeight="DemiBold" FontSize="16" HorizontalAlignment="Right" ToolTip="Anzahl der Würfel">Anzahl</Label>
                    <Controls:NumericUpDown
                        Grid.Column="1"
                        Grid.Row="0"
                        Minimum="1"
                        Maximum="99"
                        Interval="1"
                        Value="{Binding Path=DiceAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        StringFormat="G0"
                        Opacity="0.8"
                        Controls:ControlsHelper.CornerRadius="4"
                        Height="20" />

                    <Label Grid.Column="0" Grid.Row="1" FontWeight="DemiBold" FontSize="16" HorizontalAlignment="Right" ToolTip="Behinderungsfaktor">BE</Label>
                    <Controls:NumericUpDown
                        Grid.Column="1"
                        Grid.Row="1"
                        Minimum="0"
                        Maximum="99"
                        Interval="1"
                        DataContext="{Binding Character, Source={StaticResource Locator}}"
                        Value="{Binding Path=Character.Behinderung, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        StringFormat="G0"
                        Opacity="0.8"
                        Controls:ControlsHelper.CornerRadius="4"
                        Height="20" />

                    <Label Grid.Column="0" Grid.Row="2" FontWeight="DemiBold" FontSize="16" HorizontalAlignment="Right" ToolTip="Probenmodifikator">Mod.</Label>
                    <Controls:NumericUpDown
                        Grid.Column="1"
                        Grid.Row="2"
                        Minimum="-99"
                        Maximum="99"
                        Interval="1"
                        DataContext="{Binding Character, Source={StaticResource Locator}}"
                        Value="{Binding Path=Character.Modifikation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        StringFormat="G0"
                        Opacity="0.8"
                        ToolTip="Positiv = Erschwernis / Negativ = Erleichterung"
                        Controls:ControlsHelper.CornerRadius="4"
                        Height="20" />

                    <StackPanel Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal">
                        <Button Background="Transparent" Style="{DynamicResource DiceButtonStyle}" DataContext="{Binding ChatnRoll, Source={StaticResource Locator}}" Command="{Binding ToggleRollModeCommand}" Visibility="{Binding Character.RollModeOpen, Converter={StaticResource VisibilityConverter}}" ToolTip="Sichtbar würfeln">
                            <Image Source="/Resources/roll_public.png" Height="24" />
                        </Button>
                        <Button Background="Transparent" Style="{DynamicResource DiceButtonStyle}" DataContext="{Binding ChatnRoll, Source={StaticResource Locator}}" Command="{Binding ToggleRollModeCommand}" Visibility="{Binding Character.RollModeOpen, Converter={StaticResource InverseVisibilityConverter}}" ToolTip="Blind würfeln">
                            <Image Source="/Resources/roll_blind.png" Height="24" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
            <!--#endregion-->

            <!--#region Attribute-->
            <Grid Grid.Column="2" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="290" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="22" />
                    <RowDefinition Height="15" />
                </Grid.RowDefinitions>

                <StackPanel DataContext="{Binding Character, Source={StaticResource Locator}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="32" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" FontWeight="Bold" HorizontalAlignment="Center">Attribute</Label>
                        <Label Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Center">+/-</Label>
                    </Grid>

                    <ListView ItemsSource="{Binding Character.Attribute}" Style="{DynamicResource RollableObjectListBoxStyle}" ItemContainerStyle="{DynamicResource RollableObjectListBoxItemStyle}" HorizontalContentAlignment="Center">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <usercontrols:AttributeRollControl />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

                <Label Grid.Column="0" Grid.Row="3" Padding="2" FontSize="14" DataContext="{Binding Character, Source={StaticResource Locator}}" Visibility="{Binding Character.ShowErschwernisLabel, Converter={StaticResource VisibilityConverter}}" Foreground="DarkRed">Erschwernis</Label>
                <Label Grid.Column="0" Grid.Row="3" Padding="2" FontSize="14" DataContext="{Binding Character, Source={StaticResource Locator}}" Visibility="{Binding Character.ShowErleichterungLabel, Converter={StaticResource VisibilityConverter}}" Foreground="DarkGreen">Erleichterung</Label>
            </Grid>
            <!--#endregion-->
        </Grid>

        <Canvas Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <!-- canvas magic: https://stackoverflow.com/a/19711950/7557790 -->
            <ScrollViewer
                Name="TrialScrollViewer"
                Height="{Binding Parent.ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                Width="{Binding Parent.ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                HorizontalScrollBarVisibility="Visible"
                VerticalScrollBarVisibility="Visible"
                HorizontalAlignment="Center"
                Template="{StaticResource ScrollViewerHorizontalOnTopTemplate}"
                PreviewMouseWheel="Trials_PreviewMouseWheel">
                
                <StackPanel Orientation="Vertical">
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type StackPanel}">
                                <EventSetter Event="Control.RequestBringIntoView" Handler="StackPanel_RequestBringIntoView" />
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel>
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Character.KoerperTalentliste.Count}" Value="0">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Character.IsMaster}" Value="true">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label FontSize="22" FontWeight="DemiBold">Körper</Label>
                                <Image Source="/Resources/BodyIcon.png" Width="20" Height="20" />
                            </StackPanel>
                            
                            <ListView ItemsSource="{Binding Character.KoerperTalentliste}" Style="{DynamicResource RollableObjectListBoxStyle}" ItemContainerStyle="{DynamicResource RollableObjectListBoxItemStyle}" PreviewMouseWheel="ListBox_PreviewMouseWheel">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <usercontrols:TrialRollControl PlayerNumber="0" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>

                        <StackPanel>
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Character.GesellschaftTalentliste.Count}" Value="0">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Character.IsMaster}" Value="true">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label FontSize="22" FontWeight="DemiBold">Gesellschaft</Label>
                                <Image Source="/Resources/SocialIcon.png" Width="20" Height="20" />
                            </StackPanel>
                            <ListView ItemsSource="{Binding Character.GesellschaftTalentliste}" Style="{DynamicResource RollableObjectListBoxStyle}" ItemContainerStyle="{DynamicResource RollableObjectListBoxItemStyle}" PreviewMouseWheel="ListBox_PreviewMouseWheel">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <usercontrols:TrialRollControl PlayerNumber="0" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>

                        <StackPanel>
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Character.NaturTalentliste.Count}" Value="0">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Character.IsMaster}" Value="true">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label FontSize="22" FontWeight="DemiBold">Natur</Label>
                                <Image Source="/Resources/NatureIcon.png" Width="20" Height="20" />
                            </StackPanel>
                            <ListView ItemsSource="{Binding Character.NaturTalentliste}" Style="{DynamicResource RollableObjectListBoxStyle}" ItemContainerStyle="{DynamicResource RollableObjectListBoxItemStyle}" PreviewMouseWheel="ListBox_PreviewMouseWheel">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <usercontrols:TrialRollControl PlayerNumber="0" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>

                        <StackPanel>
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Character.WissenTalentliste.Count}" Value="0">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Character.IsMaster}" Value="true">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label FontSize="22" FontWeight="DemiBold">Wissen</Label>
                                <Image Source="/Resources/WisdomIcon.png" Width="20" Height="20" />
                            </StackPanel>
                            <ListView ItemsSource="{Binding Character.WissenTalentliste}" Style="{DynamicResource RollableObjectListBoxStyle}" ItemContainerStyle="{DynamicResource RollableObjectListBoxItemStyle}" PreviewMouseWheel="ListBox_PreviewMouseWheel">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <usercontrols:TrialRollControl PlayerNumber="0" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>

                        <StackPanel>
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Character.HandwerkTalentliste.Count}" Value="0">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Character.IsMaster}" Value="true">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label FontSize="22" FontWeight="DemiBold">Handwerk</Label>
                                <Image Source="/Resources/CraftingIcon.png" Width="20" Height="20" />
                            </StackPanel>
                            <ListView ItemsSource="{Binding Character.HandwerkTalentliste}" Style="{DynamicResource RollableObjectListBoxStyle}" ItemContainerStyle="{DynamicResource RollableObjectListBoxItemStyle}" PreviewMouseWheel="ListBox_PreviewMouseWheel">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <usercontrols:TrialRollControl PlayerNumber="0" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>

                        <StackPanel>
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Character.MetaTalentliste.Count}" Value="0">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Character.IsMaster}" Value="true">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label FontSize="22" FontWeight="DemiBold">Meta/Gaben</Label>
                                <Image Source="/Resources/MetaIcon.png" Width="20" Height="20" />
                            </StackPanel>
                            <ListView ItemsSource="{Binding Character.MetaTalentliste}" Style="{DynamicResource RollableObjectListBoxStyle}" ItemContainerStyle="{DynamicResource RollableObjectListBoxItemStyle}" PreviewMouseWheel="ListBox_PreviewMouseWheel">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <usercontrols:TrialRollControl PlayerNumber="0" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>

                        <StackPanel>
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Character.Zauberliste.Count}" Value="0">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Character.IsMaster}" Value="true">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label FontSize="22" FontWeight="DemiBold">Zauber</Label>
                                <Image Source="/Resources/MagicIcon.png" Width="20" Height="20" />
                            </StackPanel>
                            <ListView ItemsSource="{Binding Character.Zauberliste}" Style="{DynamicResource RollableObjectListBoxStyle}" ItemContainerStyle="{DynamicResource RollableObjectListBoxItemStyle}" PreviewMouseWheel="ListBox_PreviewMouseWheel">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <usercontrols:TrialRollControl PlayerNumber="0" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                        
                        <!-- Player Talents -->
                        <StackPanel>
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding
                                            Path=Character.Player1Talentliste,
                                            Converter={StaticResource TalentListToBoolConverter}}"
                                            Value="False">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Character.IsMaster}" Value="false">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label FontSize="14" FontWeight="DemiBold" HorizontalContentAlignment="Center" Width="170">
                                    <TextBlock Text="{Binding Character.CharacterPlayer1.Name}" TextTrimming="CharacterEllipsis" />
                                </Label>
                                <Image Source="/Resources/PlayerIcon.png" Width="20" Height="20" />
                            </StackPanel>
                            <ListView ItemsSource="{Binding Character.Player1Talentliste}" Style="{DynamicResource RollableObjectListBoxStyle}" ItemContainerStyle="{DynamicResource RollableObjectListBoxItemStyle}" PreviewMouseWheel="ListBox_PreviewMouseWheel">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <usercontrols:TrialRollControl PlayerNumber="1" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>

                        <StackPanel>
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding
                                            Path=Character.Player2Talentliste,
                                            Converter={StaticResource TalentListToBoolConverter}}"
                                            Value="False">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Character.IsMaster}" Value="false">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label FontSize="14" FontWeight="DemiBold" HorizontalContentAlignment="Center" Width="170">
                                    <TextBlock Text="{Binding Character.CharacterPlayer2.Name}" TextTrimming="CharacterEllipsis" />
                                </Label>
                                <Image Source="/Resources/PlayerIcon.png" Width="20" Height="20" />
                            </StackPanel>
                            <ListView ItemsSource="{Binding Character.Player2Talentliste}" Style="{DynamicResource RollableObjectListBoxStyle}" ItemContainerStyle="{DynamicResource RollableObjectListBoxItemStyle}" PreviewMouseWheel="ListBox_PreviewMouseWheel">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <usercontrols:TrialRollControl PlayerNumber="2" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>

                        <StackPanel>
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding
                                            Path=Character.Player3Talentliste,
                                            Converter={StaticResource TalentListToBoolConverter}}"
                                            Value="False">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Character.IsMaster}" Value="false">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label FontSize="14" FontWeight="DemiBold" HorizontalContentAlignment="Center" Width="170">
                                    <TextBlock Text="{Binding Character.CharacterPlayer3.Name}" TextTrimming="CharacterEllipsis" />
                                </Label>
                                <Image Source="/Resources/PlayerIcon.png" Width="20" Height="20" />
                            </StackPanel>
                            <ListView ItemsSource="{Binding Character.Player3Talentliste}" Style="{DynamicResource RollableObjectListBoxStyle}" ItemContainerStyle="{DynamicResource RollableObjectListBoxItemStyle}" PreviewMouseWheel="ListBox_PreviewMouseWheel">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <usercontrols:TrialRollControl PlayerNumber="3" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>

                        <StackPanel>
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding
                                            Path=Character.Player4Talentliste,
                                            Converter={StaticResource TalentListToBoolConverter}}"
                                            Value="False">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Character.IsMaster}" Value="false">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label FontSize="14" FontWeight="DemiBold" HorizontalContentAlignment="Center" Width="170">
                                    <TextBlock Text="{Binding Character.CharacterPlayer4.Name}" TextTrimming="CharacterEllipsis" />
                                </Label>
                                <Image Source="/Resources/PlayerIcon.png" Width="20" Height="20" />
                            </StackPanel>
                            <ListView ItemsSource="{Binding Character.Player4Talentliste}" Style="{DynamicResource RollableObjectListBoxStyle}" ItemContainerStyle="{DynamicResource RollableObjectListBoxItemStyle}" PreviewMouseWheel="ListBox_PreviewMouseWheel">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <usercontrols:TrialRollControl PlayerNumber="4" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>

                        <StackPanel>
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding
                                            Path=Character.Player5Talentliste,
                                            Converter={StaticResource TalentListToBoolConverter}}"
                                            Value="False">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Character.IsMaster}" Value="false">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label FontSize="14" FontWeight="DemiBold" HorizontalContentAlignment="Center" Width="170">
                                    <TextBlock Text="{Binding Character.CharacterPlayer5.Name}" TextTrimming="CharacterEllipsis" />
                                </Label>
                                <Image Source="/Resources/PlayerIcon.png" Width="20" Height="20" />
                            </StackPanel>
                            <ListView ItemsSource="{Binding Character.Player5Talentliste}" Style="{DynamicResource RollableObjectListBoxStyle}" ItemContainerStyle="{DynamicResource RollableObjectListBoxItemStyle}" PreviewMouseWheel="ListBox_PreviewMouseWheel">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <usercontrols:TrialRollControl PlayerNumber="5" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>

                        <StackPanel>
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding
                                            Path=Character.Player6Talentliste,
                                            Converter={StaticResource TalentListToBoolConverter}}"
                                            Value="False">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Character.IsMaster}" Value="false">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label FontSize="14" FontWeight="DemiBold" HorizontalContentAlignment="Center" Width="170">
                                    <TextBlock Text="{Binding Character.CharacterPlayer6.Name}" TextTrimming="CharacterEllipsis" />
                                </Label>
                                <Image Source="/Resources/PlayerIcon.png" Width="20" Height="20" />
                            </StackPanel>
                            <ListView ItemsSource="{Binding Character.Player6Talentliste}" Style="{DynamicResource RollableObjectListBoxStyle}" ItemContainerStyle="{DynamicResource RollableObjectListBoxItemStyle}" PreviewMouseWheel="ListBox_PreviewMouseWheel">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <usercontrols:TrialRollControl PlayerNumber="6" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>

                        <StackPanel>
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding
                                            Path=Character.Player7Talentliste,
                                            Converter={StaticResource TalentListToBoolConverter}}"
                                            Value="False">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Character.IsMaster}" Value="false">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label FontSize="14" FontWeight="DemiBold" HorizontalContentAlignment="Center" Width="170">
                                    <TextBlock Text="{Binding Character.CharacterPlayer7.Name}" TextTrimming="CharacterEllipsis" />
                                </Label>
                                <Image Source="/Resources/PlayerIcon.png" Width="20" Height="20" />
                            </StackPanel>
                            <ListView ItemsSource="{Binding Character.Player7Talentliste}" Style="{DynamicResource RollableObjectListBoxStyle}" ItemContainerStyle="{DynamicResource RollableObjectListBoxItemStyle}" PreviewMouseWheel="ListBox_PreviewMouseWheel">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <usercontrols:TrialRollControl PlayerNumber="7" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Canvas>

        <Button Grid.Row="0" Grid.Column="2" Command="{Binding ToggleDetailsFlyOutCommand}">
            <TextBlock FontWeight="Bold" FontSize="12" Margin="-3 0 0 0">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="90" />
                </TextBlock.LayoutTransform>
                ⯆⯆⯆   Details   ⯆⯆⯆
            </TextBlock>
        </Button>
    </Grid>
</Page>