Ui/Ui.Desktop/Views/PatzerTabellePage.xaml

<Page x:Class="PhexensWuerfelraum.Ui.Desktop.PatzerTabellePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:PhexensWuerfelraum.Ui.Desktop"
      mc:Ignorable="d"
      Style="{DynamicResource PageStyle}"
      Name="PatzerTabelle"
      Title="Patzertabelle"
      DataContext="{Binding Settings, Source={StaticResource Locator}}">

    <Page.Resources>
        <local:MathConverter x:Key="MathConverter" />
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="WhiteSmoke" Opacity="0.3" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition
                Width="{Binding
                ElementName=PatzerTabelle,
                Path=ActualWidth,
                Converter={StaticResource MathConverter},
                ConverterParameter=@VALUE-200}" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="0" FontWeight="Bold" Margin="5">Nahkampf</TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">[2] Waffe zerstört</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" Margin="5" TextWrapping="Wrap">
            · INI-4<LineBreak />
            · Muss in Folgerunde Aktionen aufwenden um neue Waffe zu ziehen.<LineBreak />
            · Bruchfaktor der Waffe von 0 oder weniger: Ergebnis als [9-10 Waffe verloren] werten, der BF der Waffe steigt außerdem um 2; eine unzerstörbare Waffe ist einfach nur verloren.<LineBreak />
            · Natürliche Waffe (z.B. Faust oder Fuß): Werten wie [12 Schwerer Eigentreffer].
        </TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">[3-5] Sturz</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" Margin="5" TextWrapping="Wrap">
            · INI-2<LineBreak />
            · Der Patzende liegt auf dem Boden. Er gilt so lange als "Am Boden" bis er erfolgreich aufsteht. (eine Aktion Position und eine um seine BE erschwerte GE-Probe)<LineBreak />
            · Ein Held mit Balance oder Herausragender Balance kann einen Sturz in ein Stolpern verwandeln, wenn ihm eine GE-Probe (bei Herausragender Balance: GE-4), erschwert um die BE, gelingt.
        </TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">[6-8] Stolpern</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" Margin="5" TextWrapping="Wrap">
            · INI-2
        </TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center">[9-10] Waffe verloren</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="4" Margin="5" TextWrapping="Wrap" xml:space="preserve">· INI-2
· Optionen der Folgerunde:
  · GE-Probe um an die Waffe zu gelangen
  · Wechsel der Waffe
  · Flucht
· Natürlich Waffe: Das Ergebnis als [3–5 Sturz] werten</TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center">[11] An eigener Waffeverletzt</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="5" Margin="5" TextWrapping="Wrap">
            · INI-3<LineBreak />
            · Schaden durch Eigentreffer: TP auswürfeln, TP/KK nicht anwenden
        </TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center">[12] Schwerer Eigentreffer</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="6" Margin="5" TextWrapping="Wrap">
            · INI-4<LineBreak />
            · Schwerer Schaden durch Eigentreffer: TP auswürfeln, Schaden als SP, TP/KK wirkt, Wunde möglich bei mehr als KO SP
        </TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="7"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="8" FontWeight="Bold" Margin="5">Fernkampf</TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Center">[2] Waffe zerstört</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="9" Margin="5" TextWrapping="Wrap">
            · INI-4<LineBreak />
            · Schuss geht ungezielt daneben<LineBreak />
            · Bogen, Armbrust oder Speer sind so schwer beschädigt, dass eine Reparatur nicht lohnt<LineBreak />
            · Schütze verliert alle verbleibenden Aktionen und Reaktionen dieser Runde
        </TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Center">[3] Waffe beschädigt</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="10" Margin="5" TextWrapping="Wrap">
            · INI-3<LineBreak />
            · Schuss geht ungezielt daneben<LineBreak />
            · Projektil fällt ohne Effekt einfach zu Boden<LineBreak />
            · Sehne des Bogens ist gerissen oder die Mechanik der Armbrust ernsthaft verklemmt (mindestens 30 Aktionen nötig, um die Waffe wieder schussfähig zu machen)<LineBreak />
            · Wurfwaffe: Das Ergebnis als [2 Waffe zerstört] werten<LineBreak />
            · Schütze verliert alle verbleibenden Aktionen und Reaktionen dieser Runde
        </TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="11" VerticalAlignment="Center" HorizontalAlignment="Center">[4-10] Fehlschuss</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="11" Margin="5" TextWrapping="Wrap">
            · INI-2<LineBreak />
            · Schuss geht ungezielt daneben<LineBreak />
            · Projektil ist verloren<LineBreak />
            · Mechanik der Armbrust blockiert oder Sehne droht vom Bogen zu rutschen (Schütze benötigt zwei Aktionen, um die Waffe wieder schussfähig zu machen)<LineBreak />
            · Wurfwaffen: Werfer verliert sein Gleichgewicht und benötigt zur Wiederfindung zwei Aktionen
        </TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="12" VerticalAlignment="Center" HorizontalAlignment="Center">[11-12] Kameraden getroffen</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="12" Margin="5" TextWrapping="Wrap">
            · INI-3<LineBreak />
            · Schuss löst sich unbeabsichtigt und trifft den am nächsten an der geplanten Flugbahn stehenden befreundeten Charakter (TP nach Entfernung, etwaige Ansagen ignorieren)<LineBreak />
            · Kein Freund in der Nähe: Schütze verletzt sich selbst
        </TextBlock>
    </Grid>
</Page>