Ui/Ui.Desktop/Views/SettingsPage.xaml

<Page x:Class="PhexensWuerfelraum.Ui.Desktop.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:local="clr-namespace:PhexensWuerfelraum.Ui.Desktop"
      Style="{DynamicResource PageStyle}"
      mc:Ignorable="d"
      Title="SettingsPage"
      DataContext="{Binding Settings, Source={StaticResource Locator}}"
      IsEnabled="{Binding Path=AllowEdit}">

    <Page.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>

    <StackPanel>
        <GroupBox Header="Server / Chat">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <Label Margin="10 5 0 0" FontWeight="DemiBold" FontSize="16">Adresse</Label>
                        <TextBox Name="ServerAddress" Text="{Binding Setting.ServerAddress}" Margin="10 0 0 10" Width="300" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Adresse des Servers, z.B. meinserver.net oder 127.0.0.1" Controls:TextBoxHelper.WatermarkTrimming="WordEllipsis" />
                    </StackPanel>

                    <StackPanel>
                        <Label Margin="10 5 0 0" FontWeight="DemiBold" FontSize="16">Port</Label>
                        <TextBox Name="ServerPort" Text="{Binding Setting.ServerPort}" Margin="10 0 0 10" Width="100" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Port des Servers, z.B. 12113 (default)" ToolTip="Port des Servers, z.B. 12113 (default)" />
                    </StackPanel>
                </StackPanel>

                <StackPanel>
                    <Controls:ToggleSwitch IsOn="{Binding Setting.EnableSSL}" Header="Benutze SSL Verschlüsselung" Margin="10 10 0 10"  OnContent="Ja" OffContent="Nein" Width="200" HorizontalAlignment="Left" ToolTip="Im Meistermodus siehst du den gesamten Chatverlauf, inklusiver geflüsterter Gespräche. Du wirst im Chat anders hervorgehoben und du siehst die Werte, Vor- und Nachteile sowie Talente der Spieler" />
                    <TextBox Name="PublicKey" Visibility="{Binding Setting.EnableSSL, Converter={StaticResource BooleanToVisibilityConverter}}" Text="{Binding Setting.PublicKey}" Margin="10 0 0 10" Width="700" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="-----BEGIN CERTIFICATE-----  -----END CERTIFICATE-----" MaxLines="20" MinLines="20" ToolTip="Öffentlicher Zertifikatsschlüssel des Servers." TextWrapping="Wrap" AcceptsReturn="True" />

                    <Label Margin="10 0 0 0" FontWeight="DemiBold" FontSize="16">Statischer Chatname</Label>
                    <TextBox Name="StaticUserName" Text="{Binding Setting.StaticUserName}" Margin="10 0 0 10" Width="300" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Steht als standard Username zur verfügung" ToolTip="Steht als standard Username zur verfügung" TextChanged="StaticUserName_TextChanged" />

                    <Label Margin="10 0 0 0" FontWeight="DemiBold" FontSize="16">Benutzerkennung</Label>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="UserIdentifier" Text="{Binding Setting.UserIdentifier}" Margin="10 0 10 0" Width="300" HorizontalAlignment="Left" ToolTip="Einzigartiges Kennzeichen zur Benutzeridentifizierung" IsEnabled="False" />
                        <Button DataContext="{Binding Settings, Source={StaticResource Locator}}" Command="{Binding RenewUserIdentifierCommand}" Width="30" Padding="0">
                            <Rectangle Width="18" Height="18" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="Black" />
                                </Rectangle.Fill>
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Uniform" Visual="{StaticResource ResourceKey=appbar_refresh}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Spielrelevant">
            <StackPanel>
                <Controls:ToggleSwitch IsOn="{Binding Setting.GameMasterMode}" Margin="10 10 0 10" Header="Meistermodus" OnContent="Ja" OffContent="Nein" Width="200" HorizontalAlignment="Left" ToolTip="Im Meistermodus siehst du den gesamten Chatverlauf, inklusiver geflüsterter Gespräche. Du wirst im Chat anders hervorgehoben und du siehst die Werte, Vor- und Nachteile sowie Talente der Spieler" />
                <Controls:ToggleSwitch IsOn="{Binding Setting.AdditionalTrials}" Margin="10 10 0 10" Header="Zusätzliche Proben" OnContent="Ja" OffContent="Nein" Width="200" HorizontalAlignment="Left" ToolTip="Einige zusätzliche Talente und Meta-Talente die nicht der Helden Software entstammen" />
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Sonstiges">
            <StackPanel>
                <Controls:ToggleSwitch IsOn="{Binding Setting.AutoUpdate}" Margin="10 10 0 10" Header="Automatische Updates" OnContent="Aktiviert" OffContent="Deaktiviert" Width="200" HorizontalAlignment="Left" ToolTip="Wenn deaktiviert prüft das Programm beim Starten NICHT automatisch auf eine neue Version." />

                <Label Margin="10 5 0 0" FontWeight="DemiBold" FontSize="16">Heldendatei</Label>
                <StackPanel Orientation="Horizontal">
                    <TextBox IsEnabled="False" Text="{Binding Setting.HeldenDateiPath}" Margin="10 0 10 0" Width="600" HorizontalAlignment="Left" Controls:TextBoxHelper.Watermark="Pfad zur Helden-Software Charakterdatei: helden.zip.hld" />
                    <Button DataContext="{Binding Settings, Source={StaticResource Locator}}" Command="{Binding FindCommand}" Width="30" Padding="0">
                        <Rectangle Width="18" Height="18" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="Black" />
                            </Rectangle.Fill>
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{StaticResource ResourceKey=appbar_magnify}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                </StackPanel>

                <Controls:ToggleSwitch IsOn="{Binding Setting.SoundEffectsEnabled}" Margin="10 10 0 10" Header="Soundeffekte" OnContent="An" OffContent="Aus" Width="200" HorizontalAlignment="Left" ToolTip="Soundeffekte wie das Plöppen bei neuen Nachrichten oder bei Ereignisen, wie einer doppel 1, können hiermit aktiviert und deaktiviert werden." />
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Page>