Ui/Ui.Desktop/Views/SplashScreen.xaml

<Window x:Class="PhexensWuerfelraum.Ui.Desktop.Views.MySplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Name="SplashScreen"
        Title="Update..."
        Height="250"
        Width="445"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <!-- Pulse: https://stackoverflow.com/a/25978608/7557790 -->
    <Window.Resources>
        <Storyboard x:Key="Pulse" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="PulseBox">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.05"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="PulseBox">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.05"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Pulse}"/>
        </EventTrigger>
    </Window.Triggers>

    <Window.Background>
        <LinearGradientBrush StartPoint="0,0.5" EndPoint="0.5,0">
            <GradientStop Color="#2f3846" Offset="0.0"/>
            <GradientStop Color="#4f5666" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Background>

    <Border BorderBrush="#b5b5b5" BorderThickness="3">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <Image Source="/Resources/AppIcon.ico" Height="128" />
        
            <Grid>
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="ExtraLight"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Margin" Value="0,5"/>
                    </Style>
                    <Style TargetType="{x:Type Rectangle}">
                        <Setter Property="Height" Value="50"/>
                        <Setter Property="Width" Value="150"/>
                    </Style>
                </Grid.Resources>

                <Grid>
                    <Border x:Name="PulseBox" RenderTransformOrigin="0.5,0.5">
                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Border.RenderTransform>

                        <TextBlock>Phexens Würfelraum wird aktualisiert...</TextBlock>

                    </Border>
                </Grid>
            </Grid>
        </StackPanel>
    </Border>
</Window>
